Google ARCore Asset Converter
=====================

## License

Sceneform SDK for Android
=====================
Copyright (c) 2018 Google Inc.  All rights reserved.

Sceneform is a 3D framework, with a physically based renderer, that's optimized for mobile, and that makes it easy for Java developers to build augmented reality apps.

Please note, we do not accept pull requests.


## Getting Started

This repository contains Sceneform binaries to generate .SFA and .SFB files to import on any ARCore projects.

## Generating assets

    $ ./sceneform_sdk/mac/converter -a -d --mat ./sceneform_sdk/default_materials/all_custom_material.mat --outdir ./output/ ./input/andy.obj


## API Reference

See the [Sceneform API Reference](//developers.google.com/ar/reference/java/com/google/ar/sceneform/package-summary).


## Terms & Conditions

By downloading the Sceneform SDK for Android, you agree that the [Google APIs Terms of Service](//developers.google.com/terms/) governs your use thereof.
